<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
           prefWidth="1280.0" stylesheets="@../css/game-style.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/old-city-in-decay.jpg" />
         </image></ImageView>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" styleClass="button-image">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button-start-game-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" mnemonicParsing="false" styleClass="button-image">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button-settings-01.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="creditsButton" mnemonicParsing="false" styleClass="button-image">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button-credits-01.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator opacity="0.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="closeButton" mnemonicParsing="false" styleClass="button-image">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/button-exit-03.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
   </children>
</StackPane>
